<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="script.js" defer></script>
    <title>Ordenação de Jurisprudências</title>
    <style>
        body {
            background-color: #f4f4f4;
        }

        .container-master {
            max-width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .result {
            margin-top: 16px;
            padding: 8px;
            background-color: #ededed;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .draggable {
            cursor: grab;
        }

        .header-img {
            width: 10%;
            height: auto;
            max-height: 200px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container-master mt-5">
        <img src="logo.png" alt="Imagem de cabeçalho" class="header-img mb-4">
        <div class="container-drag">
            <label for="searchInput" class="mb-2">Buscar Jurisprudências:</label>
            <div class="row align-items-center">
                <div class="col-10 align-items-center">
                    <input placeholder="Decisão do Tribunal Superior de Justiça, cláusulas..." type="text"
                        class="form-control" id="searchInput">
                </div>
                <div class="col-2 text-end">
                    <button onclick="searchJurisprudencia()" class="btn btn-success w-100">Buscar</button>
                </div>
            </div>
            <div class="result draggable mb-3" draggable="true">
                <p>1</p>
                <button type="button" class="btn btn-outline-success">&#9432;</button>
            </div>
            <div class="result draggable mb-3" draggable="true">
                <p>2</p>
                <button type="button" class="btn btn-outline-success">&#9432;</button>
            </div>
            <div class="result draggable mb-3" draggable="true">
                <p>3</p>
                <button type="button" class="btn btn-outline-success">&#9432;</button>
            </div>
            <div class="result draggable mb-3" draggable="true">
                <p>4</p>
                <button type="button" class="btn btn-outline-success">&#9432;</button>
            </div>
            <div class="result draggable mb-3" draggable="true">
                <p>5</p>
                <button type="button" class="btn btn-outline-success">&#9432;</button>
            </div>
            <div class="result draggable mb-3" draggable="true">
                <p>6</p>
                <button type="button" class="btn btn-outline-success">&#9432;</button>
            </div>
            <div class="result draggable mb-3" draggable="true">
                <p>7</p>
                <button type="button" class="btn btn-outline-success">&#9432;</button>
            </div>
            <div class="result draggable mb-3" draggable="true">
                <p>8</p>
                <button type="button" class="btn btn-outline-success">&#9432;</button>
            </div>
            <div class="result draggable mb-3" draggable="true">
                <p>9</p>
                <button type="button" class="btn btn-outline-success">&#9432;</button>
            </div>
            <div class="result draggable mb-3" draggable="true">
                <p>10</p>
                <button type="button" class="btn btn-outline-success">&#9432;</button>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-10">
                <button onclick="searchJurisprudencia()" class="btn btn-success">Salvar ordem</button>
            </div>
            <div class="col-2 text-end">
                <button onclick="searchJurisprudencia()" class="btn btn-danger">Limpar</button>
            </div>
        </div>
    </div>
</body>